any.peep.list.label.instantiation-moment = Fecha de instanciacion
any.peep.list.label.heading = Cabecera
any.peep.list.label.writer = Escritor
any.peep.list.label.piece-of-text = Pieza de texto
any.peep.list.label.email = Email

any.peep.list.button.create = Crear

any.peep.form.label.instantiation-moment = Fecha de instanciacion
any.peep.form.label.heading = Cabecera
any.peep.form.label.writer = Escritor
any.peep.form.label.piece-of-text = Pieza de texto
any.peep.form.label.email = Email

any.peep.form.label.confirmation = Confirmar
any.peep.form.button.create = Crear