patron.patronage.form.label.status = Estado:
patron.patronage.form.label.code = Código:
patron.patronage.form.label.legal-stuff = Argumento legal:
patron.patronage.form.label.budget = Presupuesto:
patron.patronage.form.label.initial = Fecha de inicio:
patron.patronage.form.label.creation = Fecha de creación:
patron.patronage.form.label.end = Fecha de fin:
patron.patronage.form.label.link = Link:
patron.patronage.form.label.fullName = Nombre completo del inventor:
patron.patronage.form.label.email = E-mail del inventor:
patron.patronage.form.label.company = Compañía del inventor:
patron.patronage.form.label.statement = Estamento del inventor:
patron.patronage.form.label.inventor.link = Link del inventor:

patron.patronage.form.error.duplicated = El código ya está elegido
patron.patronage.form.error.non-accepted-currency = La divisa debe de estar en el listado
patron.patronage.form.error.negative-budget = El precio debe de ser positivo
patron.patronage.form.error.too-close-start-date = La fecha de inicio debe de ser al menos un mes mayor que la de creación.
patron.patronage.form.error.one-month = La fecha de fin debe de ser al menos un mes mayor que la de inicio.
patron.patronage.form.label.inventor = Selecciona inventor

patron.patronage.form.button.create = Crear
patron.patronage.form.button.update = Actualizar
patron.patronage.form.button.delete = Borrar
patron.patronage.form.button.publish = Publicar

patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creation = Fecha de creación

patron.patronage.list.button.create = Crear