inventor.toolkit.form.label.code = Código
nventor.toolkit.form.label.title = Título 
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.assembleNotes = Notas de ensamblaje
inventor.toolkit.form.label.link = Link:
inventor.toolkit.form.label.toolkitPrice = Precio del kit de herramientas:
inventor.toolkit.form.label.published = ¿Está publicado?:

inventor.toolkit.form.button.items = Objetos

inventor.toolkit.form.error.no-items-published =  El kit de herramientas debe de tener al menos 1 objeto publicado para poder ser publicado
inventor.toolkit.form.error.no-items = No hay items publicados asignados, necesita minimo 1

inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.delete = Borrar
inventor.toolkit.form.button.publish = Publicar

inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.published = ¿Está publicado?
inventor.toolkit.list.button.create = Crear