chef.item.form.label.typeEntity = TypeEntity:
chef.item.form.label.name = Name:
chef.item.form.label.code = Code:
chef.item.form.label.description = Description:
chef.item.form.label.retailPrice = RetailPrice:
chef.item.form.label.link = Link:
chef.item.form.label.conversion = Money exchange:

chef.item.form.error.duplicated = The code is taken
chef.item.form.error.negative-retail-price = The price must be positive
chef.item.form.error.non-accepted-currency = The currency must be equals than the acceptedCurrencies on configuration

chef.item.form.button.create = Create
chef.item.form.button.update = Update
chef.item.form.button.delete = Delete
chef.item.form.button.publish = Publish
 
chef.item.list.label.typeEntity = TypeEntity
chef.item.list.label.name = Name
chef.item.list.label.code = Code
chef.item.list.label.retailPrice = RetailPrice

chef.item.list.button.create = Create