inventor.item.form.label.typeEntity = TypeEntity:
inventor.item.form.label.name = Name:
inventor.item.form.label.code = Code:
inventor.item.form.label.technology = Technology:
inventor.item.form.label.description = Description:
inventor.item.form.label.retailPrice = RetailPrice
inventor.item.form.label.link = Link:
inventor.item.form.label.conversion = Money exchange:

inventor.item.form.error.duplicated = The code is taken
inventor.item.form.error.negative-retail-price = The price must be positive
inventor.item.form.error.non-accepted-currency = The currency must be equals than the acceptedCurrencies on configuration

inventor.item.form.button.create = Create
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish
 
inventor.item.list.label.typeEntity = TypeEntity
inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology

inventor.item.list.button.create = Create