# company-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Recipes, S.A. es una organización ficticia que se especializa en ayudar a chefs y sibaritas. Por un lado \
	los chefs pueden publicitar sus ingredientes, utensilios de cocina y recetas; por otra parte, \
	los epicúreos pueden pedirles platos finos. 
master.company.name = Acme Recipes, Inc.
master.company.address = 69 Reina Mercedes, Sevilla, Spain
master.company.phone = +34 607 123 000
master.company.email = rubsuadav@alum.us.es