# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.user-account.list-all-user-accounts = List User Accounts
master.menu.anonymous.peep.list-recent = List recent peeps
master.menu.anonymous.item.list = List published items
master.menu.anonymous.recipe.list = List published recipes

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated

master.menu.authenticated.user-account.list-all-user-accounts = List User Accounts
master.menu.authenticated.peep.list-recent = List recent peeps
master.menu.authenticated.item.list = List published items
master.menu.authenticated.recipe.list = List published recipes
master.menu.authenticated.bulletin.list-recent = List recent bulletins
master.menu.authenticated.system-configuration = System Configuration

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.shut-down = Shut down
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.system-configuration = Show system configuration
master.menu.administrator.administrator-dashboard = Dashboard
master.menu.administrator.announcement.list.button.create = Create announcement

# master.menu.epicure ##########################################################

master.menu.epicure = Epicure
master.menu.epicure.my-patronage-reports = My patronage reports
master.menu.epicure.my-patronages = My patronages
master.menu.epicure.patron-dashboard = Dashboard

# master.menu.chef ##########################################################

master.menu.chef = Chef
master.menu.chef.my-items = My items
master.menu.chef.my-patronage-reports = My patronage reports
master.menu.chef.my-fine-dishes = My fine dishes
master.menu.chef.recipe.list-mine-recipes = My recipes

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-epicure = Become an epicure
master.menu.user-account.epicure = Epicure data
master.menu.user-account.become-chef = Become a chef
master.menu.user-account.chef = Chef data