# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

master.menu.anonymous.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.anonymous.peep.list-recent = Ver peeps recientes
master.menu.anonymous.item.list = Ver objetos publicados
master.menu.anonymous.toolkit.list = Ver kits de herramientas publicados

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado

master.menu.authenticated.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.authenticated.peep.list-recent = Ver peeps recientes
master.menu.authenticated.item.list = Ver objetos publicados
master.menu.authenticated.toolkit.list = Ver kits de herramientas publicados
master.menu.authenticated.announcement.list-recent = Ver anuncios recientes
master.menu.authenticated.system-configuration = Configuración del sistema

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.system-configuration = Ver configuracion del sistema
master.menu.administrator.administrator-dashboard = Panel de indicadores
çmaster.menu.administrator.announcement.list.button.create = Crear anuncio

# master.menu.epicure ##########################################################

master.menu.epicure = Patron
master.menu.epicure.my-patronage-reports = Mis reportes de los patrocinios
master.menu.epicure.my-patronages = Mis patrocinios
master.menu.epicure.patron-dashboard = Panel de indicadores

# master.menu.chef ##########################################################

master.menu.chef = Inventor
master.menu.chef.my-items = Mis objetos
master.menu.chef.my-patronage-reports = Mis reportes de los patrocinios
master.menu.chef.my-patronages = Mis patrocinios
master.menu.chef.toolkit.list-mine-toolkits = Mis kits de herramientas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.become-epicure = Hazte epicure
master.menu.user-account.epicure = Datos del epicure
master.menu.user-account.become-chef = Hazte chef
master.menu.user-account.chef = Datos del chef