# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

master.menu.anonymous.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.anonymous.peep.list-recent = Ver peeps recientes
master.menu.anonymous.item.list = Ver objetos publicados
master.menu.anonymous.recipe.list = Ver recetas publicadas

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado

master.menu.authenticated.user-account.list-all-user-accounts = Ver cuentas de usuario
master.menu.authenticated.peep.list-recent = Ver peeps recientes
master.menu.authenticated.item.list = Ver objetos publicados
master.menu.authenticated.recipe.list = Ver recetas publicadas
master.menu.authenticated.bulletin.list-recent = Ver boletines recientes
master.menu.authenticated.system-configuration = Configuración del sistema

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.system-configuration = Ver configuracion del sistema
master.menu.administrator.administrator-dashboard = Panel de indicadores
çmaster.menu.administrator.bulletin.list.button.create = Crear boletin

# master.menu.epicure ##########################################################

master.menu.epicure = Epicure
master.menu.epicure.my-memorandums = Mis memorias
master.menu.epicure.my-fine-dishes = Mis buenos platos
master.menu.epicure.epicure-dashboard = Panel de indicadores

# master.menu.chef ##########################################################

master.menu.chef = Cocinero
master.menu.chef.my-items = Mis objetos
master.menu.chef.my-memorandums = Mis memorias
master.menu.chef.my-fine-dishes = Mis buenos platos
master.menu.chef.recipe.list-mine-recipes = Mis recetas
master.menu.chef.pimpam = Listar pimpams

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.become-epicure = Hazte epicure
master.menu.user-account.epicure = Datos del epicure
master.menu.user-account.become-chef = Hazte cocinero
master.menu.user-account.chef = Datos del cocinero